# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dm9oh76nw
VITE_CLOUDINARY_API_KEY=492886181135915
VITE_CLOUDINARY_API_SECRET=1cT8N6F-lGeDP7ZWQRcFy_XAilI
# Make sure this matches exactly with your upload preset name in Cloudinary dashboard
VITE_CLOUDINARY_UPLOAD_PRESET=vsps_uploads
VITE_API_URL=http://localhost:3000

# Other existing environment variables...